ServiciosPets/UI/Mantenimientos/UserControl1.xaml

<UserControl x:Class="UI.Mantenimientos.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Mantenimientos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="Control de Usuario" FontFamily="Cooper Black"
Foreground="#FFC00000"/>
                <StackPanel Margin="10">
                    <TextBlock Text="Es un ejemplo" FontSize="50"
FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <TextBlock Text="Puede borrarlo" FontSize="25"
FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Estos son textos de ejemplo" FontSize="20"
FontFamily="Champagne &amp; Limousines" Margin="5"/>
                    <TextBlock FontSize="18" Width="250" FontFamily="Champagne
&amp; Limousines" Margin="5" TextWrapping="Wrap" Text="Este es un bloque de texto
'Textblock', para ejemplificar."/>
                </StackPanel>
                <Button FontFamily="Champagne &amp; Limousines"
Content="Ejemplo de Botón" FontSize="18" Margin="25"/>
            </StackPanel>
            <Image Margin="10" Width="200" Height="200" Source="/assets/imagen.jpg" Stretch="UniformToFill"/>
        </StackPanel>

    </Grid>
</UserControl>
