ServiciosPets/UI/Mantenimientos/UserControlEstado.xaml

<UserControl x:Class="UI.Mantenimientos.UserControlEstado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Mantenimientos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#f3f8ff" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Rectangle HorizontalAlignment="Left" Height="253"
Stroke="Black" VerticalAlignment="Top" Width="679"/>
        <Label x:Name="label1" Content="Empleado Id" HorizontalAlignment="Left"
Margin="40,21,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold"
FontFamily="Tahoma"/>
        <Label x:Name="label2" Content="Descripcion" HorizontalAlignment="Left"
Margin="40,56,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold"
FontFamily="Tahoma"/>
        <!--<Rectangle Fill="#c3ece9" HorizontalAlignment="Left" Height="55"
Margin="17,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="755"/>-->
        <Button x:Name="buttonAgregar" Background="#0000cc" Content="Agregar" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#ffff00" Click="ButtonAgregar_Click"/>
        <Button x:Name="buttonGrabar" Background="#00b57d" Content="Grabar" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FF0C0A0A" FontWeight="Bold" BorderBrush="#000000" Visibility="Hidden" Click="ButtonGrabar_Click"/>
        <Button x:Name="buttonEditar" Background="#f8f32b" Content="Editar" HorizontalAlignment="Left" Margin="186,270,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="Black" BorderBrush="#000000" IsEnabled="False" Click="ButtonEditar_Click"/>
        <Button x:Name="buttonListar" Background="#0097f8" Content="Listar" HorizontalAlignment="Left" Margin="359,270,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonListar_Click"/>
        <Button x:Name="buttonCancelar" Background="#ff2301" Content="Cancelar" HorizontalAlignment="Left" Margin="520,270,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" IsEnabled= "False" Click="ButtonCancelar_Click"/>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding estadocontratoCollection}" Background="#fff5ee" HorizontalAlignment="Left" Height="138" Margin="11,337,0,0" VerticalAlignment="Top" Width="669" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="TextCodigo" materialDesign:HintAssist.Hint="codigo" Height="30" Margin="150,17,420,453" Text="{Binding SelectedItem.Accesos_Id, ElementName=dataGrid1, Mode=OneWay}" />
        <TextBox x:Name="TextDescripcion" materialDesign:HintAssist.Hint="descripcion" Height="30" Margin="150,50,320,420" Text="{Binding SelectedItem.Descripcion, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label2_Copy" Content="Ventas" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.48,1.875"/>
        <TextBox x:Name="TextVenta" materialDesign:HintAssist.Hint="venta" Height="30" Margin="150,87,320,383" Text="{Binding SelectedItem.Ventas, ElementName=dataGrid1, Mode=OneWay}" RenderTransformOrigin="0.467,1.933" />
        <Label x:Name="label2_Copy1" Content="Productos" HorizontalAlignment="Left" Margin="40,123,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.48,1.875"/>
        <Label x:Name="label2_Copy2" Content="Reportes" HorizontalAlignment="Left" Margin="40,158,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.48,1.875"/>
        <TextBox x:Name="TextProductos" materialDesign:HintAssist.Hint="productos" Height="30" Margin="150,117,320,353" Text="{Binding SelectedItem.Productos, ElementName=dataGrid1, Mode=OneWay}" RenderTransformOrigin="0.467,1.933" />
        <TextBox x:Name="TextReportes" materialDesign:HintAssist.Hint="reportes" Height="30" Margin="150,152,320,318" Text="{Binding SelectedItem.Reportes, ElementName=dataGrid1, Mode=OneWay}" RenderTransformOrigin="0.467,1.933" />
    </Grid>
</UserControl>
