ServiciosPets/UI/Mantenimientos/UserControlProductos.xaml

<UserControl x:Class="UI.Mantenimientos.UserControlProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Mantenimientos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="509" Width="1043">
    <Grid  Background="#f3f8ff" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1017">
        <Rectangle HorizontalAlignment="Left" Height="165" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="996"/>
        <Label x:Name="label1" Content="Producto Id" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextProductoId" TabIndex="0" materialDesign:HintAssist.Hint="codigo" Height="30" Margin="150,52,659,427" Text="{Binding SelectedItem.Productos_Id, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label4" Content="PrecioSinDescuento" HorizontalAlignment="Left" Margin="406,45,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextPrecioDesc" TabIndex="1" materialDesign:HintAssist.Hint="PrecioSinDescuento" Height="30" Margin="542,44,279,435" Text="{Binding SelectedItem.PreciosinDescuento, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label2" Content="Nombre Producto" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextNombreProducto" TabIndex="2" materialDesign:HintAssist.Hint="Nombre" Height="30" Margin="154,82,659,397" Text="{Binding SelectedItem.Nombre_Producto, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label3" Content="Descuento" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextDescuento" TabIndex="3" materialDesign:HintAssist.Hint="Descuento" Height="30" Margin="154,122,659,357" Text="{Binding SelectedItem.Descuento, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label5" Content="UnidadMedicion" HorizontalAlignment="Left" Margin="406,81,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextUnidad" TabIndex="4" materialDesign:HintAssist.Hint="Unidad de Medicion" Height="30" Margin="542,86,279,393" Text="{Binding SelectedItem.Unidaddemedida, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label6" Content="Habilitar" HorizontalAlignment="Left" Margin="406,132,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextHabilitar" TabIndex="5" materialDesign:HintAssist.Hint="Habilitar" Height="30" Margin="542,124,279,355" Text="{Binding SelectedItem.Habilitar, ElementName=dataGrid1, Mode=OneWay}" />
        <!--<Rectangle Fill="#c3ece9" HorizontalAlignment="Left" Height="55" Margin="17,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="755"/>-->
        <Button x:Name="buttonAgregar" Background="#0000cc" Content="Agregar" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#ffff00" Click="ButtonAgregar_Click"/>
        <Button x:Name="buttonGrabar" Background="#00b57d" Content="Grabar" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FF0C0A0A" FontWeight="Bold" BorderBrush="#000000" Visibility="Hidden" Click="ButtonGrabar_Click"/>
        <Button x:Name="buttonEditar" Background="#f8f32b" Content="Editar" HorizontalAlignment="Left" Margin="248,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="Black" BorderBrush="#000000" IsEnabled="False" Click="ButtonEditar_Click"/>
        <Button x:Name="buttonListar" Background="#0097f8" Content="Listar" HorizontalAlignment="Left" Margin="522,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonListar_Click"/>
        <Button x:Name="buttonCancelar" Background="#ff2301" Content="Cancelar" HorizontalAlignment="Left" Margin="785,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" IsEnabled= "False" Click="ButtonCancelar_Click"/>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding estadocontratoCollection}" Background="#fff5ee" HorizontalAlignment="Left" Height="211" Margin="11,264,0,0" VerticalAlignment="Top" Width="905" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="label6_Copy" Content="Tipo_id" HorizontalAlignment="Left" Margin="854,45,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextTipo" TabIndex="5" materialDesign:HintAssist.Hint="Tipo" Height="30" Margin="785,69,36,410" Text="{Binding SelectedItem.Tipo_Id, ElementName=dataGrid1, Mode=OneWay}" />
    </Grid>
</UserControl>
