ServiciosPets/UI/Mantenimientos/UserControlTrabajador.xaml

<UserControl x:Class="UI.Mantenimientos.UserControlTrabajador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Mantenimientos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="1393" Height="810">
    <Grid  Background="#f3f8ff" VerticalAlignment="Stretch" Margin="0,0,10,0">
        <Rectangle HorizontalAlignment="Left" Height="408" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1307"/>
        <Label x:Name="label1" Content="Empleado Id" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextTrabajador_Id" TabIndex="0" materialDesign:HintAssist.Hint="codigo" Height="30" Margin="150,40,1064,740" Text="{Binding SelectedItem.Empleado_Id, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label4" Content="Usuario" HorizontalAlignment="Left" Margin="42,249,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextUsuario" TabIndex="1" materialDesign:HintAssist.Hint="Usuario" Height="30" Margin="150,243,1068,537" Text="{Binding SelectedItem.Usuario, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label2" Content="Nombre" HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextNombreEmpleado" TabIndex="2" materialDesign:HintAssist.Hint="Nombre" Height="30" Margin="150,108,1068,672" Text="{Binding SelectedItem.Nombre, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label3" Content="Apellido" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextApellido" TabIndex="3" materialDesign:HintAssist.Hint="Apellido" Height="30" Margin="150,176,1068,604" Text="{Binding SelectedItem.Apellido, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label5" Content="Direccion" HorizontalAlignment="Left" Margin="42,309,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextDireccion" TabIndex="4" materialDesign:HintAssist.Hint="Direccion" Height="30" Margin="150,302,1068,478" Text="{Binding SelectedItem.Direccion, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label6" Content="DPI" HorizontalAlignment="Left" Margin="406,45,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextDPI" TabIndex="5" materialDesign:HintAssist.Hint="DPI" Height="30" Margin="495,41,717,739" Text="{Binding SelectedItem.DPI, ElementName=dataGrid1, Mode=OneWay}" />
        <!--<Rectangle Fill="#c3ece9" HorizontalAlignment="Left" Height="55" Margin="17,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="755"/>-->
        <Button x:Name="buttonAgregar" Background="#0000cc" Content="Agregar" HorizontalAlignment="Left" Margin="40,471,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#ffff00" Click="ButtonAgregar_Click"/>
        <Button x:Name="buttonGrabar" Background="#00b57d" Content="Grabar" HorizontalAlignment="Left" Margin="595,303,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FF0C0A0A" FontWeight="Bold" BorderBrush="#000000" Visibility="Hidden" Click="ButtonGrabar_Click"/>
        <Button x:Name="buttonEditar" Background="#f8f32b" Content="Editar" HorizontalAlignment="Left" Margin="199,471,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="Black" BorderBrush="#000000" IsEnabled="False" Click="ButtonEditar_Click"/>
        <Button x:Name="buttonListar" Background="#0097f8" Content="Listar" HorizontalAlignment="Left" Margin="406,471,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonListar_Click"/>
        <Button x:Name="buttonCancelar" Background="#ff2301" Content="Cancelar" HorizontalAlignment="Left" Margin="595,471,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" IsEnabled= "False" Click="ButtonCancelar_Click"/>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding estadocontratoCollection}" Background="#fff5ee" HorizontalAlignment="Left" Height="211" Margin="10,545,0,0" VerticalAlignment="Top" Width="1002" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="label6_Copy" Content="Telefono" HorizontalAlignment="Left" Margin="406,116,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextTelefono" TabIndex="5" materialDesign:HintAssist.Hint="Telefono" Height="30" Margin="498,110,714,670" Text="{Binding SelectedItem.Telefono, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label6_Copy1" Content="Password" HorizontalAlignment="Left" Margin="406,182,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextPassword" TabIndex="5" materialDesign:HintAssist.Hint="Password" Height="30" Margin="495,176,717,604" Text="{Binding SelectedItem.Password, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label6_Copy2" Content="Habilitado" HorizontalAlignment="Left" Margin="406,249,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextHabilitar" TabIndex="5" materialDesign:HintAssist.Hint="Habilitar" Height="30" Margin="495,243,717,537" Text="{Binding SelectedItem.Habilitar, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="label6_Copy3" Content="Tipo_Empleado" HorizontalAlignment="Left" Margin="798,103,0,0" VerticalAlignment="Top" Foreground="#1e7ff6" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextTipoEmpleado" TabIndex="5" materialDesign:HintAssist.Hint="Tipo" Height="30" Margin="766,132,472,648" Text="{Binding SelectedItem.TipoEmpleado_Id, ElementName=dataGrid1, Mode=OneWay}" />
    </Grid>
</UserControl>
